alloc : Unit -> mu t { f : < Left U8 | Midde Unit 
                           | Right { a : U64, 
                                     b: (((U8 -> t) -> U8) -> Unit) } 
                           > take };

listop : Unit -> 
    mu t { 
        f : < Left U8 
            | Midde Unit 
            | Right { 
                a : U64, 
                b: (((U8 -> t) -> U8) -> Unit)
                } 
            >
        };

listop a =  let node = alloc Unit in
                put node.f :=  Middle Unit end
            end;
